# VAN

./: README.md  VAN.sln
AOPInit/: AOPInit.csproj  CustomLogInterceptor.cs
Console/: Console.csproj  ConsoleTest.csproj  Program.cs
Utils/: JwtUtil.cs  Md5Util.cs  RedisUtil.cs  ThreadLocalUtil.cs  Utils.cs  Utils.csproj
VAN.SQLServerCore/: VAN.SQLServerCore.csproj
VAN.SQLServerCore/SQLServer/: SQLServerInit.cs  SQLString.cs
VAN.SQLServerCore/SQLServer/Models/: College.cs  Discipline.cs  Profession.cs  School.cs  Score.cs  Student.cs  Teacher.cs  User.cs  UserModel.cs  Volunteer.cs
VAN.Server/: Program.cs  VAN.Server.csproj  VAN.Server.http  appsettings.json
VAN.Server/Controllers/: TestController.cs  UserController.cs
VAN.Server/Db/: BaseContext.cs
VAN.Server/Models/: ErrorViewModel.cs  Result.cs  UserModel.cs
VAN.Server/Properties/: launchSettings.json
VAN.Server/Service/: TestService.cs
VAN.ServerTests/: VAN.ServerTests.csproj
VAN.ServerTests/Controllers/: TestControllerTests.cs
VAN.ServerTests1/: VAN.ServerTests1.csproj
VAN.ServerTests1/Controllers/: TestControllerTests.cs
VAN.WebCore/: VAN.WebCore.csproj
VAN.WebCore/Init/: AutoMapInit.cs  DocVersion.cs  MessageChatHubInit.cs  ServiceInit.cs  SwaggerInit.cs  WebCorsInit.cs
VAN.WebCore/Swagger/: DocVersion.cs  SwaggerInit.cs
VAN.WebCore/WebModels/: Result.cs
VAN.WebCore/WebService/: ITestService.cs  TestService.cs
VAN.WebCore/WebService/WebServiceImpl/: TestServiceImpl.cs
VAN.WebCore/WebVO/: CollagesAndProfessionsVO.cs  ScoreVO.cs  StudentInfoVO.cs  TeacherVO.cs  TeachersVO.cs  UserVO.cs  VolunteerBySnoVO.cs
aaa/: ConsoleTest.csproj  Program.cs
aaa/Properties/: launchSettings.json
van.client/: CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  tsconfig.node.json  van.client.esproj  vite.config.ts  vueaspnet.client.esproj
van.client/src/: main.ts
van.client/src/api/: indexApi.ts  indexApiType.ts
van.client/src/assets/: base.css
van.client/src/components/: uploadComponent.vue
van.client/src/router/: index.ts
van.client/src/stores/: index.ts  useApiStore.ts  useUserStore.ts
van.client/src/utils/: request.ts  signalrService.ts
van.client/src/views/: LR.vue  index.vue
van.client/src/views/HomeView/: HomeView.vue
van.client/src/views/Personal/: personalInfos.vue  personalOrderTo.vue  personalResult.vue  personalScores.vue  personalVolunteer.vue
van.client/src/views/PersonalView/: PersonalView.vue
van.client/src/views/View/: ViewCollege.vue  ViewLike.vue  ViewTeachers.vue
van.client/src/views/picturesView/: picMF.vue  picP.vue  picQR.vue
van.client/src/views/picturesView/Ss/: picSs1.vue  picSs2.vue  picSs3.vue  picSs4.vue
van.client/src/views/videoView/: videoMF.vue  videoP.vue  videoQR.vue
van.client/src/views/videoView/Ss/: videoSs1.vue  videoSs2.vue  videoSs3.vue
